# pentaho-ba-webapp

./: README.md  pom.xml
assemblies/: pom.xml
assemblies/pentaho-ba-webapp-assembly/: pom.xml
assemblies/pentaho-ba-webapp-assembly/src/main/webapp/: unavailable.html
assemblies/pentaho-ba-webapp-assembly/src/main/webapp/WEB-INF/: web.xml
webclient/: app-shell.config.ts  package-lock.json  package.json  pom.xml  vite.config.ts
webclient/public/locales/de/: browseFiles.json  common.json
webclient/public/locales/en/: browseFiles.json  common.json
webclient/src/components/: ProtectedComponent.tsx  useAuthenticated.ts
webclient/src/components/common/: ProtectedComponent.tsx  Table.tsx
webclient/src/components/home/RecentActivity/: RecentActivity.tsx  useFavoriteFiles.ts  useRecentFiles.ts
webclient/src/headerActions/ChangeLocale/: ChangeLocale.tsx  index.ts  usePentahoLocale.ts
webclient/src/lib/: utils.ts
webclient/src/lib/hooks/: useAuthenticated.ts  useBrowseFiles.ts  usePentahoLocale.ts  useUserSettings.ts
webclient/src/pages/Analyzer/: Analyzer.tsx  index.ts
webclient/src/pages/BrowseFiles/: RepositoryTree.tsx  index.tsx  useBrowseFiles.ts
webclient/src/pages/Home/: Home.tsx  index.tsx  styles.ts  styles.tsx
webclient/src/pages/Login/: index.tsx
webclient/src/pages/Welcome/: index.tsx
webclient/src/providers/: Provider.tsx
