<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pentaho</groupId>
    <artifactId>pentaho-ba-webapp</artifactId>
    <version>10.2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>pentaho-ba-webapp-assemblies</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>pentaho-ba-webapp-assembly</module>
  </modules>

</project>
